{
	"name": "projectorangebox/handlebars",
	"description": "Handlebars Wrapper",
	"require": {
		"projectorangebox/views": "dev-master",
		"projectorangebox/cache": "dev-master",
		"zordius/lightncandy": "dev-master"
	},
	"autoload": {
		"psr-4": {
			"projectorangebox\\handlebars\\": "src"
		}
	}
}
